*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "Administrator"
*FILE_PACKAGE_NAME ""
*FILE_PART_ID "GeneralMeasurement"
*FILE_SAMPLE ""
*FILE_SYSTEM_NAME "MiniFlex"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "Administrators"
*FILE_VERSION "1"
*HW_ATTACHMENT_NAME_INTERNAL "StandardSampleHolder"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "DteX100"
*HW_COUNTER_NAME-0 "DteX100"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_PIXEL_SIZE "0.1"
*HW_COUNTER_SELECT_NAME "DteX100"
*HW_GONIOMETER_ID "GON0021"
*HW_GONIOMETER_NAME "Standard"
*HW_GONIOMETER_NAME_INTERNAL "Standard"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "91.5"
*HW_GONIOMETER_RADIUS-3 "150.0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "150.0"
*HW_I_CBO_ID "CBO0020"
*HW_I_CBO_NAME "No_unit"
*HW_I_CBO_NAME_INTERNAL "No_unit"
*HW_I_MONOCHRO_NAME_INTERNAL "Manual"
*HW_I_OPT_ID-1 "CBO0020"
*HW_I_PRIMARY_NAME_INTERNAL "No_unit"
*HW_I_SLIT_NAME_INTERNAL "Manual"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_ATTENUATER_ID "ATN0020"
*HW_R_ATTENUATER_NAME "No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL "No_unit"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_ROD_ID "RCR0023"
*HW_R_ROD_NAME "No_unit"
*HW_R_ROD_NAME_INTERNAL "No_unit"
*HW_R_RPS_NAME_INTERNAL "Manual"
*HW_R_RS_NAME_INTERNAL "Manual"
*HW_R_SS_NAME_INTERNAL "Manual"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "None"
*HW_SAMPLE_NAME "None"
*HW_SAMPLE_NAME_INTERNAL "None"
*HW_SAMPLE_PLATE_NAME "None"
*HW_SAMPLE_PLATE_NAME_INTERNAL "None"
*HW_SAMPLE_SPACER_NAME "None"
*HW_SAMPLE_SPACER_NAME_INTERNAL "None"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_INSTRUMENT_ID ""
*HW_USERINFO_INSTRUMENT_NAME ""
*HW_USERINFO_INSTRUMENT_NO ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_USERINFO_VERIFY_INSTRUMENT_ID "00-07-fe-01-1f-16"
*HW_VER_RCD_COUNTER_UNIT "1.0.1"
*HW_VER_RCD_CPU "3.4.2"
*HW_VER_RCD_FPGA "1.2.3"
*HW_VER_RCD_GONIO_UNIT "0.0.0"
*HW_VER_RCD_INCIDENT_UNIT "0.0.0"
*HW_VER_RCD_RECEIVING_UNIT "0.0.0"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.4.2"
*HW_VER_XGC_CW "2.3.3"
*HW_VER_XGC_HV "2.3.3"
*HW_VER_XGC_RS1 "2.3.3"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "N/A"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "RS3"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-10 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-11 "SlitSS"
*MEAS_COND_AXIS_NAME-12 "Filter"
*MEAS_COND_AXIS_NAME-13 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-14 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-15 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-16 "SlitRS"
*MEAS_COND_AXIS_NAME-17 "PHA"
*MEAS_COND_AXIS_NAME-18 "RS3"
*MEAS_COND_AXIS_NAME-19 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-2 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-20 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-21 "Target_TMPTime"
*MEAS_COND_AXIS_NAME-22 "Target_RPTime"
*MEAS_COND_AXIS_NAME-23 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-24 "Target_IG"
*MEAS_COND_AXIS_NAME-25 "Target_GP"
*MEAS_COND_AXIS_NAME-26 "Target_FC"
*MEAS_COND_AXIS_NAME-27 "HVPS_Bias"
*MEAS_COND_AXIS_NAME-28 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-29 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-3 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-30 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-31 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-32 "CW_IERTime"
*MEAS_COND_AXIS_NAME-33 "CW_ECTime"
*MEAS_COND_AXIS_NAME-34 "CW_Flow1"
*MEAS_COND_AXIS_NAME-35 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-36 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-37 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-38 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-39 "CW_Flow2"
*MEAS_COND_AXIS_NAME-4 "SlitDS"
*MEAS_COND_AXIS_NAME-40 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-41 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-42 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-43 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-44 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-45 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-46 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-47 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-48 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-49 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-5 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-50 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-51 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-52 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-53 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-54 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-55 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-56 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-57 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-58 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-59 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-6 "LLS"
*MEAS_COND_AXIS_NAME-60 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-61 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-62 "Version_CPU"
*MEAS_COND_AXIS_NAME-63 "Version_RS1"
*MEAS_COND_AXIS_NAME-64 "Version_RS2"
*MEAS_COND_AXIS_NAME-65 "Version_HV"
*MEAS_COND_AXIS_NAME-66 "Version_CW"
*MEAS_COND_AXIS_NAME-67 "Version_RT"
*MEAS_COND_AXIS_NAME-68 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-69 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-7 "DHLSlit"
*MEAS_COND_AXIS_NAME-70 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-71 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-8 "Filter"
*MEAS_COND_AXIS_NAME-9 "ReceivingSlitBox1"
*MEAS_COND_AXIS_OFFSET-0 "0"
*MEAS_COND_AXIS_OFFSET-1 "0"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "0"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "0"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_POSITION-0 "0.0000"
*MEAS_COND_AXIS_POSITION-1 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-10 "Open"
*MEAS_COND_AXIS_POSITION-11 "Open"
*MEAS_COND_AXIS_POSITION-12 "K_beta_x2"
*MEAS_COND_AXIS_POSITION-13 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-14 "Open"
*MEAS_COND_AXIS_POSITION-15 "Open"
*MEAS_COND_AXIS_POSITION-16 "Open"
*MEAS_COND_AXIS_POSITION-17 "38"
*MEAS_COND_AXIS_POSITION-18 "Open"
*MEAS_COND_AXIS_POSITION-2 "1.25deg"
*MEAS_COND_AXIS_POSITION-3 "1.25deg"
*MEAS_COND_AXIS_POSITION-4 "1.25deg"
*MEAS_COND_AXIS_POSITION-5 "10mm"
*MEAS_COND_AXIS_POSITION-6 "10mm"
*MEAS_COND_AXIS_POSITION-68 "No_unit"
*MEAS_COND_AXIS_POSITION-69 "Manual"
*MEAS_COND_AXIS_POSITION-7 "10mm"
*MEAS_COND_AXIS_POSITION-70 "No_unit"
*MEAS_COND_AXIS_POSITION-71 "None"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "Open"
*MEAS_COND_AXIS_RESOLUTION-0 "0.0025"
*MEAS_COND_AXIS_RESOLUTION-1 ""
*MEAS_COND_AXIS_RESOLUTION-10 ""
*MEAS_COND_AXIS_RESOLUTION-11 ""
*MEAS_COND_AXIS_RESOLUTION-12 ""
*MEAS_COND_AXIS_RESOLUTION-13 ""
*MEAS_COND_AXIS_RESOLUTION-14 ""
*MEAS_COND_AXIS_RESOLUTION-15 ""
*MEAS_COND_AXIS_RESOLUTION-16 ""
*MEAS_COND_AXIS_RESOLUTION-17 "1"
*MEAS_COND_AXIS_RESOLUTION-18 "0.1"
*MEAS_COND_AXIS_RESOLUTION-19 "0.01"
*MEAS_COND_AXIS_RESOLUTION-2 ""
*MEAS_COND_AXIS_RESOLUTION-20 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-21 "0.01"
*MEAS_COND_AXIS_RESOLUTION-22 "0.01"
*MEAS_COND_AXIS_RESOLUTION-23 "0.01"
*MEAS_COND_AXIS_RESOLUTION-24 "1"
*MEAS_COND_AXIS_RESOLUTION-25 "1"
*MEAS_COND_AXIS_RESOLUTION-26 "1"
*MEAS_COND_AXIS_RESOLUTION-27 "1"
*MEAS_COND_AXIS_RESOLUTION-28 "0.01"
*MEAS_COND_AXIS_RESOLUTION-29 "0.01"
*MEAS_COND_AXIS_RESOLUTION-3 ""
*MEAS_COND_AXIS_RESOLUTION-30 "0.01"
*MEAS_COND_AXIS_RESOLUTION-31 "0.01"
*MEAS_COND_AXIS_RESOLUTION-32 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-33 "1"
*MEAS_COND_AXIS_RESOLUTION-34 "0.100000"
*MEAS_COND_AXIS_RESOLUTION-35 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-36 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-37 "0.01"
*MEAS_COND_AXIS_RESOLUTION-38 "0.01"
*MEAS_COND_AXIS_RESOLUTION-39 "0.1"
*MEAS_COND_AXIS_RESOLUTION-4 ""
*MEAS_COND_AXIS_RESOLUTION-40 "1"
*MEAS_COND_AXIS_RESOLUTION-41 "0.01"
*MEAS_COND_AXIS_RESOLUTION-42 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-43 "1"
*MEAS_COND_AXIS_RESOLUTION-44 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-45 "1"
*MEAS_COND_AXIS_RESOLUTION-46 "0.01"
*MEAS_COND_AXIS_RESOLUTION-47 "1"
*MEAS_COND_AXIS_RESOLUTION-48 "1"
*MEAS_COND_AXIS_RESOLUTION-49 "1"
*MEAS_COND_AXIS_RESOLUTION-5 ""
*MEAS_COND_AXIS_RESOLUTION-50 "0.01"
*MEAS_COND_AXIS_RESOLUTION-51 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-52 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-53 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-54 "-"
*MEAS_COND_AXIS_RESOLUTION-55 "-"
*MEAS_COND_AXIS_RESOLUTION-56 "-"
*MEAS_COND_AXIS_RESOLUTION-57 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-58 "-"
*MEAS_COND_AXIS_RESOLUTION-59 "-"
*MEAS_COND_AXIS_RESOLUTION-6 ""
*MEAS_COND_AXIS_RESOLUTION-60 "-"
*MEAS_COND_AXIS_RESOLUTION-61 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-62 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-63 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-64 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-65 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-66 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-67 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-7 ""
*MEAS_COND_AXIS_RESOLUTION-8 ""
*MEAS_COND_AXIS_RESOLUTION-9 ""
*MEAS_COND_AXIS_STATE-0 "Scan"
*MEAS_COND_AXIS_STATE-1 "Fixed"
*MEAS_COND_AXIS_STATE-10 "Fixed"
*MEAS_COND_AXIS_STATE-11 "Fixed"
*MEAS_COND_AXIS_STATE-12 "Fixed"
*MEAS_COND_AXIS_STATE-13 "Fixed"
*MEAS_COND_AXIS_STATE-14 "Fixed"
*MEAS_COND_AXIS_STATE-15 "Fixed"
*MEAS_COND_AXIS_STATE-16 "Fixed"
*MEAS_COND_AXIS_STATE-17 "Fixed"
*MEAS_COND_AXIS_STATE-18 "Fixed"
*MEAS_COND_AXIS_STATE-19 "Fixed"
*MEAS_COND_AXIS_STATE-2 "Fixed"
*MEAS_COND_AXIS_STATE-20 "Fixed"
*MEAS_COND_AXIS_STATE-21 "Fixed"
*MEAS_COND_AXIS_STATE-22 "Fixed"
*MEAS_COND_AXIS_STATE-23 "Fixed"
*MEAS_COND_AXIS_STATE-24 "Fixed"
*MEAS_COND_AXIS_STATE-25 "Fixed"
*MEAS_COND_AXIS_STATE-26 "Fixed"
*MEAS_COND_AXIS_STATE-27 "Fixed"
*MEAS_COND_AXIS_STATE-28 "Fixed"
*MEAS_COND_AXIS_STATE-29 "Fixed"
*MEAS_COND_AXIS_STATE-3 "Fixed"
*MEAS_COND_AXIS_STATE-30 "Fixed"
*MEAS_COND_AXIS_STATE-31 "Fixed"
*MEAS_COND_AXIS_STATE-32 "Fixed"
*MEAS_COND_AXIS_STATE-33 "Fixed"
*MEAS_COND_AXIS_STATE-34 "Fixed"
*MEAS_COND_AXIS_STATE-35 "Fixed"
*MEAS_COND_AXIS_STATE-36 "Fixed"
*MEAS_COND_AXIS_STATE-37 "Fixed"
*MEAS_COND_AXIS_STATE-38 "Fixed"
*MEAS_COND_AXIS_STATE-39 "Fixed"
*MEAS_COND_AXIS_STATE-4 "Fixed"
*MEAS_COND_AXIS_STATE-40 "Fixed"
*MEAS_COND_AXIS_STATE-41 "Fixed"
*MEAS_COND_AXIS_STATE-42 "Fixed"
*MEAS_COND_AXIS_STATE-43 "Fixed"
*MEAS_COND_AXIS_STATE-44 "Fixed"
*MEAS_COND_AXIS_STATE-45 "Fixed"
*MEAS_COND_AXIS_STATE-46 "Fixed"
*MEAS_COND_AXIS_STATE-47 "Fixed"
*MEAS_COND_AXIS_STATE-48 "Fixed"
*MEAS_COND_AXIS_STATE-49 "Fixed"
*MEAS_COND_AXIS_STATE-5 "Fixed"
*MEAS_COND_AXIS_STATE-50 "Fixed"
*MEAS_COND_AXIS_STATE-51 "Fixed"
*MEAS_COND_AXIS_STATE-52 "Fixed"
*MEAS_COND_AXIS_STATE-53 "Fixed"
*MEAS_COND_AXIS_STATE-54 "Fixed"
*MEAS_COND_AXIS_STATE-55 "Fixed"
*MEAS_COND_AXIS_STATE-56 "Fixed"
*MEAS_COND_AXIS_STATE-57 "Fixed"
*MEAS_COND_AXIS_STATE-58 "Fixed"
*MEAS_COND_AXIS_STATE-59 "Fixed"
*MEAS_COND_AXIS_STATE-6 "Fixed"
*MEAS_COND_AXIS_STATE-60 "Fixed"
*MEAS_COND_AXIS_STATE-61 "Fixed"
*MEAS_COND_AXIS_STATE-62 "Fixed"
*MEAS_COND_AXIS_STATE-63 "Fixed"
*MEAS_COND_AXIS_STATE-64 "Fixed"
*MEAS_COND_AXIS_STATE-65 "Fixed"
*MEAS_COND_AXIS_STATE-66 "Fixed"
*MEAS_COND_AXIS_STATE-67 "Fixed"
*MEAS_COND_AXIS_STATE-7 "Fixed"
*MEAS_COND_AXIS_STATE-8 "Fixed"
*MEAS_COND_AXIS_STATE-9 "Fixed"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "div"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "H"
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-20 "H"
*MEAS_COND_AXIS_UNIT-21 "H"
*MEAS_COND_AXIS_UNIT-22 "H"
*MEAS_COND_AXIS_UNIT-23 "H"
*MEAS_COND_AXIS_UNIT-24 "mV"
*MEAS_COND_AXIS_UNIT-25 "V"
*MEAS_COND_AXIS_UNIT-26 "V"
*MEAS_COND_AXIS_UNIT-27 "V"
*MEAS_COND_AXIS_UNIT-28 "H"
*MEAS_COND_AXIS_UNIT-29 "H"
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-30 "H"
*MEAS_COND_AXIS_UNIT-31 "H"
*MEAS_COND_AXIS_UNIT-32 "H"
*MEAS_COND_AXIS_UNIT-33 "uS/m"
*MEAS_COND_AXIS_UNIT-34 "L/min"
*MEAS_COND_AXIS_UNIT-35 "degree"
*MEAS_COND_AXIS_UNIT-36 "MPa"
*MEAS_COND_AXIS_UNIT-37 "MPa"
*MEAS_COND_AXIS_UNIT-38 "MPa"
*MEAS_COND_AXIS_UNIT-39 "L/min"
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-40 "C"
*MEAS_COND_AXIS_UNIT-41 "MPa"
*MEAS_COND_AXIS_UNIT-42 "degree"
*MEAS_COND_AXIS_UNIT-43 "percent"
*MEAS_COND_AXIS_UNIT-44 "degree"
*MEAS_COND_AXIS_UNIT-45 "C"
*MEAS_COND_AXIS_UNIT-46 "H"
*MEAS_COND_AXIS_UNIT-47 "time"
*MEAS_COND_AXIS_UNIT-48 "msec"
*MEAS_COND_AXIS_UNIT-49 "msec"
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-50 "H"
*MEAS_COND_AXIS_UNIT-51 "times"
*MEAS_COND_AXIS_UNIT-52 "msec"
*MEAS_COND_AXIS_UNIT-53 "msec"
*MEAS_COND_AXIS_UNIT-54 "-"
*MEAS_COND_AXIS_UNIT-55 "-"
*MEAS_COND_AXIS_UNIT-56 "-"
*MEAS_COND_AXIS_UNIT-57 ""
*MEAS_COND_AXIS_UNIT-58 "-"
*MEAS_COND_AXIS_UNIT-59 "-"
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-60 "-"
*MEAS_COND_AXIS_UNIT-61 ""
*MEAS_COND_AXIS_UNIT-62 ""
*MEAS_COND_AXIS_UNIT-63 ""
*MEAS_COND_AXIS_UNIT-64 ""
*MEAS_COND_AXIS_UNIT-65 ""
*MEAS_COND_AXIS_UNIT-66 ""
*MEAS_COND_AXIS_UNIT-67 ""
*MEAS_COND_AXIS_UNIT-68 ""
*MEAS_COND_AXIS_UNIT-69 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-70 ""
*MEAS_COND_AXIS_UNIT-71 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_XG_CURRENT "15"
*MEAS_COND_XG_VOLTAGE "40"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001"
*MEAS_SCAN_AXIS_X "TwoThetaTheta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "12/19/2025 16:41:19"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "TDI_1D"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "30.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000"
*MEAS_SCAN_START_TIME "12/19/2025 16:38:58"
*MEAS_SCAN_STEP "0.0200"
*MEAS_SCAN_STOP "80.0000"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
20.0000 2075.0000
20.0200 1775.0000
20.0400 1775.0000
20.0600 1500.0000
20.0800 1850.0000
20.1000 1950.0000
20.1200 1850.0000
20.1400 2025.0000
20.1600 1900.0000
20.1800 1825.0000
20.2000 2000.0000
20.2200 2375.0000
20.2400 1700.0000
20.2600 1925.0000
20.2800 2000.0000
20.3000 1850.0000
20.3200 2100.0000
20.3400 1975.0000
20.3600 1825.0000
20.3800 1750.0000
20.4000 1950.0000
20.4200 1775.0000
20.4400 2050.0000
20.4600 1800.0000
20.4800 2125.0000
20.5000 1875.0000
20.5200 1925.0000
20.5400 1850.0000
20.5600 1725.0000
20.5800 2000.0000
20.6000 1825.0000
20.6200 2575.0000
20.6400 1775.0000
20.6600 2125.0000
20.6800 2075.0000
20.7000 2150.0000
20.7200 1875.0000
20.7400 1775.0000
20.7600 1975.0000
20.7800 1825.0000
20.8000 1700.0000
20.8200 1950.0000
20.8400 1700.0000
20.8600 1825.0000
20.8800 2025.0000
20.9000 1850.0000
20.9200 1850.0000
20.9400 1675.0000
20.9600 2025.0000
20.9800 1850.0000
21.0000 2050.0000
21.0200 1775.0000
21.0400 1925.0000
21.0600 2125.0000
21.0800 2050.0000
21.1000 1850.0000
21.1200 2100.0000
21.1400 1875.0000
21.1600 2150.0000
21.1800 1650.0000
21.2000 1850.0000
21.2200 1675.0000
21.2400 1925.0000
21.2600 1800.0000
21.2800 2275.0000
21.3000 2100.0000
21.3200 1850.0000
21.3400 1675.0000
21.3600 1950.0000
21.3800 1925.0000
21.4000 2075.0000
21.4200 1850.0000
21.4400 2025.0000
21.4600 1925.0000
21.4800 1975.0000
21.5000 2125.0000
21.5200 1950.0000
21.5400 1875.0000
21.5600 1950.0000
21.5800 1750.0000
21.6000 2075.0000
21.6200 2175.0000
21.6400 2300.0000
21.6600 1725.0000
21.6800 1950.0000
21.7000 1875.0000
21.7200 1825.0000
21.7400 1950.0000
21.7600 2000.0000
21.7800 2425.0000
21.8000 1900.0000
21.8200 2225.0000
21.8400 2400.0000
21.8600 2425.0000
21.8800 2800.0000
21.9000 2100.0000
21.9200 2100.0000
21.9400 2750.0000
21.9600 2250.0000
21.9800 2500.0000
22.0000 2700.0000
22.0200 2600.0000
22.0400 3000.0000
22.0600 3750.0000
22.0800 4375.0000
22.1000 4425.0000
22.1200 5550.0000
22.1400 6150.0000
22.1600 7650.0000
22.1800 8725.0000
22.2000 8925.0000
22.2200 10175.0000
22.2400 10775.0000
22.2600 11950.0000
22.2800 13100.0000
22.3000 13125.0000
22.3200 14000.0000
22.3400 13750.0000
22.3600 15375.0000
22.3800 14675.0000
22.4000 13150.0000
22.4200 11850.0000
22.4400 8200.0000
22.4600 6550.0000
22.4800 5400.0000
22.5000 3650.0000
22.5200 3650.0000
22.5400 3625.0000
22.5600 2900.0000
22.5800 2550.0000
22.6000 1875.0000
22.6200 2000.0000
22.6400 2375.0000
22.6600 2375.0000
22.6800 2175.0000
22.7000 1975.0000
22.7200 1800.0000
22.7400 1925.0000
22.7600 1800.0000
22.7800 1975.0000
22.8000 1750.0000
22.8200 1725.0000
22.8400 1825.0000
22.8600 1900.0000
22.8800 1600.0000
22.9000 1875.0000
22.9200 1925.0000
22.9400 1900.0000
22.9600 2000.0000
22.9800 1900.0000
23.0000 1850.0000
23.0200 1900.0000
23.0400 1925.0000
23.0600 2125.0000
23.0800 1800.0000
23.1000 1900.0000
23.1200 1850.0000
23.1400 1975.0000
23.1600 1750.0000
23.1800 1600.0000
23.2000 1700.0000
23.2200 1675.0000
23.2400 1650.0000
23.2600 1625.0000
23.2800 2000.0000
23.3000 1450.0000
23.3200 1450.0000
23.3400 1600.0000
23.3600 1725.0000
23.3800 1975.0000
23.4000 1725.0000
23.4200 1750.0000
23.4400 1550.0000
23.4600 1450.0000
23.4800 1250.0000
23.5000 1400.0000
23.5200 1850.0000
23.5400 2050.0000
23.5600 2175.0000
23.5800 2150.0000
23.6000 1825.0000
23.6200 1950.0000
23.6400 2050.0000
23.6600 1800.0000
23.6800 1825.0000
23.7000 1975.0000
23.7200 1650.0000
23.7400 1625.0000
23.7600 1550.0000
23.7800 1725.0000
23.8000 1800.0000
23.8200 1775.0000
23.8400 1575.0000
23.8600 1825.0000
23.8800 1375.0000
23.9000 1500.0000
23.9200 1675.0000
23.9400 1600.0000
23.9600 1500.0000
23.9800 1650.0000
24.0000 1600.0000
24.0200 1850.0000
24.0400 1775.0000
24.0600 1575.0000
24.0800 1400.0000
24.1000 2000.0000
24.1200 1500.0000
24.1400 1525.0000
24.1600 1625.0000
24.1800 1825.0000
24.2000 1875.0000
24.2200 1675.0000
24.2400 1550.0000
24.2600 1800.0000
24.2800 1900.0000
24.3000 1775.0000
24.3200 1725.0000
24.3400 1650.0000
24.3600 1625.0000
24.3800 1925.0000
24.4000 1425.0000
24.4200 1825.0000
24.4400 1425.0000
24.4600 1300.0000
24.4800 1725.0000
24.5000 1250.0000
24.5200 1600.0000
24.5400 1675.0000
24.5600 1525.0000
24.5800 1425.0000
24.6000 1150.0000
24.6200 1275.0000
24.6400 1575.0000
24.6600 1475.0000
24.6800 1450.0000
24.7000 1675.0000
24.7200 1250.0000
24.7400 1575.0000
24.7600 1375.0000
24.7800 1675.0000
24.8000 1650.0000
24.8200 1600.0000
24.8400 1550.0000
24.8600 1800.0000
24.8800 1575.0000
24.9000 1475.0000
24.9200 1500.0000
24.9400 1550.0000
24.9600 1675.0000
24.9800 1675.0000
25.0000 1650.0000
25.0200 2000.0000
25.0400 1700.0000
25.0600 1600.0000
25.0800 1850.0000
25.1000 1550.0000
25.1200 1600.0000
25.1400 1450.0000
25.1600 1675.0000
25.1800 1600.0000
25.2000 1650.0000
25.2200 1500.0000
25.2400 1450.0000
25.2600 1450.0000
25.2800 1825.0000
25.3000 1375.0000
25.3200 1375.0000
25.3400 1250.0000
25.3600 1575.0000
25.3800 1800.0000
25.4000 1425.0000
25.4200 1775.0000
25.4400 1550.0000
25.4600 1750.0000
25.4800 1900.0000
25.5000 1225.0000
25.5200 1550.0000
25.5400 1475.0000
25.5600 1675.0000
25.5800 1575.0000
25.6000 1850.0000
25.6200 1450.0000
25.6400 1325.0000
25.6600 2050.0000
25.6800 1725.0000
25.7000 1775.0000
25.7200 1225.0000
25.7400 1375.0000
25.7600 1375.0000
25.7800 1650.0000
25.8000 1600.0000
25.8200 1500.0000
25.8400 1875.0000
25.8600 1400.0000
25.8800 1700.0000
25.9000 1600.0000
25.9200 1475.0000
25.9400 1425.0000
25.9600 1625.0000
25.9800 1550.0000
26.0000 1400.0000
26.0200 1450.0000
26.0400 1400.0000
26.0600 1350.0000
26.0800 1450.0000
26.1000 1450.0000
26.1200 1575.0000
26.1400 1625.0000
26.1600 1550.0000
26.1800 1525.0000
26.2000 1350.0000
26.2200 1275.0000
26.2400 1425.0000
26.2600 1575.0000
26.2800 1475.0000
26.3000 1500.0000
26.3200 1450.0000
26.3400 1250.0000
26.3600 1275.0000
26.3800 1375.0000
26.4000 1300.0000
26.4200 1375.0000
26.4400 1300.0000
26.4600 1500.0000
26.4800 1375.0000
26.5000 1450.0000
26.5200 1125.0000
26.5400 1750.0000
26.5600 1550.0000
26.5800 1550.0000
26.6000 1450.0000
26.6200 1475.0000
26.6400 1200.0000
26.6600 1375.0000
26.6800 1525.0000
26.7000 1425.0000
26.7200 1775.0000
26.7400 1650.0000
26.7600 1600.0000
26.7800 1550.0000
26.8000 1325.0000
26.8200 1200.0000
26.8400 1300.0000
26.8600 1300.0000
26.8800 1175.0000
26.9000 1275.0000
26.9200 1250.0000
26.9400 1325.0000
26.9600 1450.0000
26.9800 1350.0000
27.0000 1700.0000
27.0200 1575.0000
27.0400 1525.0000
27.0600 1425.0000
27.0800 1575.0000
27.1000 1425.0000
27.1200 1475.0000
27.1400 1750.0000
27.1600 1275.0000
27.1800 1575.0000
27.2000 1725.0000
27.2200 1475.0000
27.2400 1375.0000
27.2600 1550.0000
27.2800 1350.0000
27.3000 1275.0000
27.3200 1725.0000
27.3400 1850.0000
27.3600 1325.0000
27.3800 1650.0000
27.4000 1400.0000
27.4200 1425.0000
27.4400 1400.0000
27.4600 1325.0000
27.4800 1075.0000
27.5000 1325.0000
27.5200 1250.0000
27.5400 1200.0000
27.5600 1275.0000
27.5800 1575.0000
27.6000 1375.0000
27.6200 1400.0000
27.6400 1175.0000
27.6600 1350.0000
27.6800 1225.0000
27.7000 1300.0000
27.7200 1375.0000
27.7400 1400.0000
27.7600 1300.0000
27.7800 1425.0000
27.8000 1350.0000
27.8200 1275.0000
27.8400 1450.0000
27.8600 1600.0000
27.8800 1600.0000
27.9000 1450.0000
27.9200 1375.0000
27.9400 1400.0000
27.9600 1525.0000
27.9800 1450.0000
28.0000 1375.0000
28.0200 1325.0000
28.0400 1300.0000
28.0600 1175.0000
28.0800 1000.0000
28.1000 1100.0000
28.1200 1250.0000
28.1400 1300.0000
28.1600 1400.0000
28.1800 1450.0000
28.2000 1500.0000
28.2200 1350.0000
28.2400 1575.0000
28.2600 1450.0000
28.2800 1075.0000
28.3000 1500.0000
28.3200 1500.0000
28.3400 1625.0000
28.3600 1175.0000
28.3800 1500.0000
28.4000 1400.0000
28.4200 1525.0000
28.4400 1575.0000
28.4600 1200.0000
28.4800 1475.0000
28.5000 1625.0000
28.5200 1250.0000
28.5400 1650.0000
28.5600 1375.0000
28.5800 1425.0000
28.6000 1475.0000
28.6200 1425.0000
28.6400 1125.0000
28.6600 1175.0000
28.6800 1475.0000
28.7000 1075.0000
28.7200 1150.0000
28.7400 1300.0000
28.7600 1175.0000
28.7800 1200.0000
28.8000 1525.0000
28.8200 1575.0000
28.8400 1325.0000
28.8600 1625.0000
28.8800 1000.0000
28.9000 1200.0000
28.9200 1400.0000
28.9400 1150.0000
28.9600 1375.0000
28.9800 1625.0000
29.0000 1550.0000
29.0200 1600.0000
29.0400 1550.0000
29.0600 1550.0000
29.0800 1125.0000
29.1000 1300.0000
29.1200 1525.0000
29.1400 1175.0000
29.1600 1200.0000
29.1800 1350.0000
29.2000 1125.0000
29.2200 1125.0000
29.2400 1425.0000
29.2600 1300.0000
29.2800 1250.0000
29.3000 1100.0000
29.3200 1275.0000
29.3400 1300.0000
29.3600 1300.0000
29.3800 1425.0000
29.4000 1400.0000
29.4200 975.0000
29.4400 1250.0000
29.4600 1450.0000
29.4800 1375.0000
29.5000 1675.0000
29.5200 1500.0000
29.5400 1300.0000
29.5600 1400.0000
29.5800 1175.0000
29.6000 1225.0000
29.6200 1150.0000
29.6400 1350.0000
29.6600 1600.0000
29.6800 1800.0000
29.7000 1475.0000
29.7200 1150.0000
29.7400 1025.0000
29.7600 1400.0000
29.7800 1475.0000
29.8000 1250.0000
29.8200 1575.0000
29.8400 1325.0000
29.8600 1250.0000
29.8800 1400.0000
29.9000 1250.0000
29.9200 1375.0000
29.9400 1425.0000
29.9600 1825.0000
29.9800 1725.0000
30.0000 1425.0000
30.0200 1550.0000
30.0400 1400.0000
30.0600 1425.0000
30.0800 1275.0000
30.1000 1600.0000
30.1200 1225.0000
30.1400 1550.0000
30.1600 1550.0000
30.1800 1325.0000
30.2000 1375.0000
30.2200 1350.0000
30.2400 1600.0000
30.2600 1600.0000
30.2800 1400.0000
30.3000 1575.0000
30.3200 1175.0000
30.3400 1400.0000
30.3600 1450.0000
30.3800 1475.0000
30.4000 1275.0000
30.4200 1250.0000
30.4400 1225.0000
30.4600 1450.0000
30.4800 1250.0000
30.5000 1425.0000
30.5200 1550.0000
30.5400 1450.0000
30.5600 1500.0000
30.5800 1475.0000
30.6000 1575.0000
30.6200 1675.0000
30.6400 1300.0000
30.6600 1850.0000
30.6800 1575.0000
30.7000 1850.0000
30.7200 1725.0000
30.7400 1875.0000
30.7600 1600.0000
30.7800 1700.0000
30.8000 1675.0000
30.8200 1550.0000
30.8400 1550.0000
30.8600 2075.0000
30.8800 1825.0000
30.9000 1625.0000
30.9200 1750.0000
30.9400 1875.0000
30.9600 1600.0000
30.9800 2150.0000
31.0000 2025.0000
31.0200 2225.0000
31.0400 2050.0000
31.0600 1825.0000
31.0800 2100.0000
31.1000 2075.0000
31.1200 1950.0000
31.1400 2375.0000
31.1600 2425.0000
31.1800 2450.0000
31.2000 2450.0000
31.2200 2525.0000
31.2400 2700.0000
31.2600 2775.0000
31.2800 2800.0000
31.3000 2700.0000
31.3200 3075.0000
31.3400 2775.0000
31.3600 2925.0000
31.3800 2900.0000
31.4000 3475.0000
31.4200 4075.0000
31.4400 4275.0000
31.4600 3925.0000
31.4800 5800.0000
31.5000 7350.0000
31.5200 9425.0000
31.5400 13825.0000
31.5600 17725.0000
31.5800 24400.0000
31.6000 32700.0000
31.6200 40750.0000
31.6400 57375.0000
31.6600 66400.0000
31.6800 75225.0000
31.7000 81075.0000
31.7200 78050.0000
31.7400 79050.0000
31.7600 77075.0000
31.7800 71025.0000
31.8000 65150.0000
31.8200 56225.0000
31.8400 47200.0000
31.8600 37625.0000
31.8800 31200.0000
31.9000 22900.0000
31.9200 17900.0000
31.9400 12600.0000
31.9600 9025.0000
31.9800 8100.0000
32.0000 6125.0000
32.0200 5625.0000
32.0400 5125.0000
32.0600 4600.0000
32.0800 4125.0000
32.1000 3400.0000
32.1200 2900.0000
32.1400 3075.0000
32.1600 2800.0000
32.1800 2550.0000
32.2000 2475.0000
32.2200 2300.0000
32.2400 2400.0000
32.2600 2000.0000
32.2800 1575.0000
32.3000 2200.0000
32.3200 1500.0000
32.3400 1950.0000
32.3600 2000.0000
32.3800 1675.0000
32.4000 1725.0000
32.4200 1675.0000
32.4400 1775.0000
32.4600 1500.0000
32.4800 1375.0000
32.5000 1550.0000
32.5200 1500.0000
32.5400 1375.0000
32.5600 1475.0000
32.5800 1625.0000
32.6000 1725.0000
32.6200 1400.0000
32.6400 1225.0000
32.6600 1575.0000
32.6800 1600.0000
32.7000 1050.0000
32.7200 1325.0000
32.7400 1300.0000
32.7600 1500.0000
32.7800 1625.0000
32.8000 1700.0000
32.8200 1375.0000
32.8400 1525.0000
32.8600 1275.0000
32.8800 1300.0000
32.9000 1700.0000
32.9200 1600.0000
32.9400 1650.0000
32.9600 1525.0000
32.9800 1525.0000
33.0000 1275.0000
33.0200 1475.0000
33.0400 1250.0000
33.0600 1450.0000
33.0800 1225.0000
33.1000 1250.0000
33.1200 1125.0000
33.1400 1125.0000
33.1600 1325.0000
33.1800 1250.0000
33.2000 1475.0000
33.2200 1300.0000
33.2400 1200.0000
33.2600 1125.0000
33.2800 1325.0000
33.3000 1100.0000
33.3200 1425.0000
33.3400 1375.0000
33.3600 1675.0000
33.3800 1375.0000
33.4000 1175.0000
33.4200 1075.0000
33.4400 1125.0000
33.4600 1100.0000
33.4800 1250.0000
33.5000 1675.0000
33.5200 1250.0000
33.5400 1600.0000
33.5600 1150.0000
33.5800 1325.0000
33.6000 950.0000
33.6200 1175.0000
33.6400 1075.0000
33.6600 1300.0000
33.6800 1150.0000
33.7000 1225.0000
33.7200 1700.0000
33.7400 1350.0000
33.7600 975.0000
33.7800 1275.0000
33.8000 1250.0000
33.8200 1075.0000
33.8400 1150.0000
33.8600 1050.0000
33.8800 1275.0000
33.9000 1200.0000
33.9200 1100.0000
33.9400 1100.0000
33.9600 1175.0000
33.9800 1025.0000
34.0000 1275.0000
34.0200 1250.0000
34.0400 1200.0000
34.0600 950.0000
34.0800 1225.0000
34.1000 1000.0000
34.1200 1075.0000
34.1400 1500.0000
34.1600 1325.0000
34.1800 1200.0000
34.2000 1175.0000
34.2200 1275.0000
34.2400 1200.0000
34.2600 1075.0000
34.2800 1275.0000
34.3000 1250.0000
34.3200 1350.0000
34.3400 1225.0000
34.3600 1175.0000
34.3800 1000.0000
34.4000 1475.0000
34.4200 1175.0000
34.4400 1150.0000
34.4600 1250.0000
34.4800 1075.0000
34.5000 1050.0000
34.5200 1175.0000
34.5400 1275.0000
34.5600 1425.0000
34.5800 900.0000
34.6000 950.0000
34.6200 1025.0000
34.6400 1250.0000
34.6600 975.0000
34.6800 1150.0000
34.7000 1050.0000
34.7200 1275.0000
34.7400 1400.0000
34.7600 1325.0000
34.7800 1325.0000
34.8000 1200.0000
34.8200 1275.0000
34.8400 1000.0000
34.8600 975.0000
34.8800 1050.0000
34.9000 1250.0000
34.9200 925.0000
34.9400 1000.0000
34.9600 1000.0000
34.9800 1175.0000
35.0000 1150.0000
35.0200 1100.0000
35.0400 1025.0000
35.0600 975.0000
35.0800 1075.0000
35.1000 1300.0000
35.1200 1125.0000
35.1400 1375.0000
35.1600 1150.0000
35.1800 1225.0000
35.2000 1175.0000
35.2200 1125.0000
35.2400 950.0000
35.2600 850.0000
35.2800 1200.0000
35.3000 1100.0000
35.3200 1225.0000
35.3400 1125.0000
35.3600 1275.0000
35.3800 1075.0000
35.4000 1150.0000
35.4200 1100.0000
35.4400 1100.0000
35.4600 1450.0000
35.4800 1300.0000
35.5000 1000.0000
35.5200 1200.0000
35.5400 1400.0000
35.5600 1000.0000
35.5800 875.0000
35.6000 950.0000
35.6200 1050.0000
35.6400 925.0000
35.6600 925.0000
35.6800 1125.0000
35.7000 1400.0000
35.7200 1250.0000
35.7400 1475.0000
35.7600 1050.0000
35.7800 1100.0000
35.8000 1175.0000
35.8200 1225.0000
35.8400 1250.0000
35.8600 1175.0000
35.8800 1050.0000
35.9000 1175.0000
35.9200 1175.0000
35.9400 1200.0000
35.9600 1175.0000
35.9800 1150.0000
36.0000 1075.0000
36.0200 850.0000
36.0400 1200.0000
36.0600 1025.0000
36.0800 1200.0000
36.1000 1100.0000
36.1200 800.0000
36.1400 975.0000
36.1600 925.0000
36.1800 975.0000
36.2000 1050.0000
36.2200 925.0000
36.2400 975.0000
36.2600 1425.0000
36.2800 800.0000
36.3000 1075.0000
36.3200 1100.0000
36.3400 1100.0000
36.3600 1325.0000
36.3800 1375.0000
36.4000 1125.0000
36.4200 1200.0000
36.4400 975.0000
36.4600 1125.0000
36.4800 1150.0000
36.5000 1025.0000
36.5200 1200.0000
36.5400 1225.0000
36.5600 1100.0000
36.5800 975.0000
36.6000 1000.0000
36.6200 1000.0000
36.6400 1050.0000
36.6600 1425.0000
36.6800 1200.0000
36.7000 1000.0000
36.7200 1000.0000
36.7400 900.0000
36.7600 950.0000
36.7800 700.0000
36.8000 850.0000
36.8200 1100.0000
36.8400 1175.0000
36.8600 1200.0000
36.8800 1100.0000
36.9000 1200.0000
36.9200 1275.0000
36.9400 1125.0000
36.9600 1075.0000
36.9800 1025.0000
37.0000 1050.0000
37.0200 1150.0000
37.0400 850.0000
37.0600 775.0000
37.0800 850.0000
37.1000 1075.0000
37.1200 1000.0000
37.1400 975.0000
37.1600 1125.0000
37.1800 950.0000
37.2000 1025.0000
37.2200 975.0000
37.2400 1175.0000
37.2600 925.0000
37.2800 1000.0000
37.3000 950.0000
37.3200 850.0000
37.3400 1025.0000
37.3600 1150.0000
37.3800 775.0000
37.4000 725.0000
37.4200 875.0000
37.4400 975.0000
37.4600 900.0000
37.4800 875.0000
37.5000 700.0000
37.5200 1050.0000
37.5400 1000.0000
37.5600 925.0000
37.5800 850.0000
37.6000 1100.0000
37.6200 1000.0000
37.6400 900.0000
37.6600 750.0000
37.6800 900.0000
37.7000 900.0000
37.7200 1150.0000
37.7400 1150.0000
37.7600 950.0000
37.7800 1025.0000
37.8000 1100.0000
37.8200 925.0000
37.8400 1075.0000
37.8600 875.0000
37.8800 1175.0000
37.9000 1100.0000
37.9200 975.0000
37.9400 1150.0000
37.9600 950.0000
37.9800 925.0000
38.0000 1050.0000
38.0200 900.0000
38.0400 875.0000
38.0600 1000.0000
38.0800 1175.0000
38.1000 1300.0000
38.1200 1125.0000
38.1400 975.0000
38.1600 850.0000
38.1800 975.0000
38.2000 900.0000
38.2200 1025.0000
38.2400 1150.0000
38.2600 825.0000
38.2800 1100.0000
38.3000 1400.0000
38.3200 1050.0000
38.3400 1075.0000
38.3600 1025.0000
38.3800 975.0000
38.4000 800.0000
38.4200 925.0000
38.4400 1250.0000
38.4600 1125.0000
38.4800 1125.0000
38.5000 1150.0000
38.5200 1400.0000
38.5400 1350.0000
38.5600 1225.0000
38.5800 1400.0000
38.6000 1500.0000
38.6200 1100.0000
38.6400 1250.0000
38.6600 1300.0000
38.6800 1575.0000
38.7000 1725.0000
38.7200 1625.0000
38.7400 1450.0000
38.7600 1700.0000
38.7800 1425.0000
38.8000 1600.0000
38.8200 1725.0000
38.8400 1400.0000
38.8600 1800.0000
38.8800 2400.0000
38.9000 2650.0000
38.9200 3350.0000
38.9400 4475.0000
38.9600 5850.0000
38.9800 7325.0000
39.0000 11575.0000
39.0200 14750.0000
39.0400 18200.0000
39.0600 23825.0000
39.0800 24075.0000
39.1000 26175.0000
39.1200 22700.0000
39.1400 20900.0000
39.1600 18525.0000
39.1800 16025.0000
39.2000 14425.0000
39.2200 11800.0000
39.2400 8400.0000
39.2600 5675.0000
39.2800 4475.0000
39.3000 3850.0000
39.3200 3175.0000
39.3400 2875.0000
39.3600 2725.0000
39.3800 2075.0000
39.4000 1825.0000
39.4200 1850.0000
39.4400 1825.0000
39.4600 1775.0000
39.4800 1575.0000
39.5000 1350.0000
39.5200 1400.0000
39.5400 1350.0000
39.5600 1225.0000
39.5800 1300.0000
39.6000 1100.0000
39.6200 1325.0000
39.6400 1375.0000
39.6600 1250.0000
39.6800 1025.0000
39.7000 975.0000
39.7200 825.0000
39.7400 1050.0000
39.7600 1075.0000
39.7800 1150.0000
39.8000 1000.0000
39.8200 950.0000
39.8400 1175.0000
39.8600 1050.0000
39.8800 875.0000
39.9000 1300.0000
39.9200 825.0000
39.9400 900.0000
39.9600 800.0000
39.9800 575.0000
40.0000 1100.0000
40.0200 975.0000
40.0400 825.0000
40.0600 1000.0000
40.0800 875.0000
40.1000 1000.0000
40.1200 950.0000
40.1400 975.0000
40.1600 875.0000
40.1800 975.0000
40.2000 750.0000
40.2200 900.0000
40.2400 925.0000
40.2600 875.0000
40.2800 1175.0000
40.3000 825.0000
40.3200 1025.0000
40.3400 1000.0000
40.3600 1050.0000
40.3800 925.0000
40.4000 950.0000
40.4200 850.0000
40.4400 900.0000
40.4600 975.0000
40.4800 825.0000
40.5000 775.0000
40.5200 975.0000
40.5400 975.0000
40.5600 925.0000
40.5800 1075.0000
40.6000 975.0000
40.6200 800.0000
40.6400 675.0000
40.6600 1275.0000
40.6800 950.0000
40.7000 950.0000
40.7200 825.0000
40.7400 775.0000
40.7600 875.0000
40.7800 775.0000
40.8000 1175.0000
40.8200 825.0000
40.8400 1100.0000
40.8600 1025.0000
40.8800 950.0000
40.9000 1075.0000
40.9200 975.0000
40.9400 800.0000
40.9600 825.0000
40.9800 1125.0000
41.0000 1125.0000
41.0200 1000.0000
41.0400 875.0000
41.0600 875.0000
41.0800 850.0000
41.1000 875.0000
41.1200 750.0000
41.1400 650.0000
41.1600 800.0000
41.1800 750.0000
41.2000 650.0000
41.2200 925.0000
41.2400 800.0000
41.2600 725.0000
41.2800 1050.0000
41.3000 800.0000
41.3200 875.0000
41.3400 900.0000
41.3600 875.0000
41.3800 700.0000
41.4000 850.0000
41.4200 650.0000
41.4400 800.0000
41.4600 875.0000
41.4800 850.0000
41.5000 950.0000
41.5200 925.0000
41.5400 900.0000
41.5600 850.0000
41.5800 900.0000
41.6000 850.0000
41.6200 850.0000
41.6400 950.0000
41.6600 825.0000
41.6800 875.0000
41.7000 775.0000
41.7200 1050.0000
41.7400 775.0000
41.7600 725.0000
41.7800 775.0000
41.8000 750.0000
41.8200 950.0000
41.8400 650.0000
41.8600 775.0000
41.8800 850.0000
41.9000 725.0000
41.9200 850.0000
41.9400 950.0000
41.9600 950.0000
41.9800 825.0000
42.0000 825.0000
42.0200 825.0000
42.0400 1050.0000
42.0600 900.0000
42.0800 775.0000
42.1000 925.0000
42.1200 825.0000
42.1400 825.0000
42.1600 700.0000
42.1800 950.0000
42.2000 875.0000
42.2200 625.0000
42.2400 875.0000
42.2600 700.0000
42.2800 750.0000
42.3000 825.0000
42.3200 875.0000
42.3400 900.0000
42.3600 1000.0000
42.3800 1150.0000
42.4000 800.0000
42.4200 625.0000
42.4400 625.0000
42.4600 800.0000
42.4800 975.0000
42.5000 1000.0000
42.5200 1000.0000
42.5400 1025.0000
42.5600 1325.0000
42.5800 1025.0000
42.6000 675.0000
42.6200 850.0000
42.6400 625.0000
42.6600 1050.0000
42.6800 950.0000
42.7000 975.0000
42.7200 775.0000
42.7400 800.0000
42.7600 850.0000
42.7800 900.0000
42.8000 725.0000
42.8200 925.0000
42.8400 1000.0000
42.8600 800.0000
42.8800 925.0000
42.9000 825.0000
42.9200 725.0000
42.9400 500.0000
42.9600 575.0000
42.9800 700.0000
43.0000 1000.0000
43.0200 575.0000
43.0400 675.0000
43.0600 675.0000
43.0800 675.0000
43.1000 675.0000
43.1200 825.0000
43.1400 825.0000
43.1600 800.0000
43.1800 850.0000
43.2000 875.0000
43.2200 875.0000
43.2400 750.0000
43.2600 725.0000
43.2800 675.0000
43.3000 675.0000
43.3200 650.0000
43.3400 850.0000
43.3600 825.0000
43.3800 600.0000
43.4000 775.0000
43.4200 750.0000
43.4400 800.0000
43.4600 625.0000
43.4800 800.0000
43.5000 975.0000
43.5200 900.0000
43.5400 775.0000
43.5600 900.0000
43.5800 900.0000
43.6000 1050.0000
43.6200 750.0000
43.6400 550.0000
43.6600 900.0000
43.6800 800.0000
43.7000 825.0000
43.7200 950.0000
43.7400 1125.0000
43.7600 1000.0000
43.7800 1150.0000
43.8000 800.0000
43.8200 875.0000
43.8400 900.0000
43.8600 825.0000
43.8800 925.0000
43.9000 850.0000
43.9200 825.0000
43.9400 1000.0000
43.9600 775.0000
43.9800 750.0000
44.0000 825.0000
44.0200 825.0000
44.0400 775.0000
44.0600 850.0000
44.0800 675.0000
44.1000 850.0000
44.1200 875.0000
44.1400 950.0000
44.1600 1150.0000
44.1800 875.0000
44.2000 775.0000
44.2200 875.0000
44.2400 650.0000
44.2600 900.0000
44.2800 875.0000
44.3000 800.0000
44.3200 1000.0000
44.3400 1125.0000
44.3600 800.0000
44.3800 1100.0000
44.4000 1100.0000
44.4200 950.0000
44.4400 875.0000
44.4600 1250.0000
44.4800 1150.0000
44.5000 950.0000
44.5200 925.0000
44.5400 1075.0000
44.5600 1000.0000
44.5800 875.0000
44.6000 950.0000
44.6200 1000.0000
44.6400 950.0000
44.6600 1000.0000
44.6800 925.0000
44.7000 750.0000
44.7200 825.0000
44.7400 1025.0000
44.7600 975.0000
44.7800 975.0000
44.8000 1100.0000
44.8200 950.0000
44.8400 1050.0000
44.8600 1300.0000
44.8800 975.0000
44.9000 1275.0000
44.9200 1475.0000
44.9400 1325.0000
44.9600 1575.0000
44.9800 1875.0000
45.0000 1950.0000
45.0200 2375.0000
45.0400 3150.0000
45.0600 3550.0000
45.0800 4575.0000
45.1000 4900.0000
45.1200 5675.0000
45.1400 6700.0000
45.1600 7175.0000
45.1800 7500.0000
45.2000 7650.0000
45.2200 9025.0000
45.2400 9075.0000
45.2600 8750.0000
45.2800 8075.0000
45.3000 8500.0000
45.3200 8575.0000
45.3400 8375.0000
45.3600 8875.0000
45.3800 9000.0000
45.4000 9625.0000
45.4200 10650.0000
45.4400 12200.0000
45.4600 12675.0000
45.4800 15950.0000
45.5000 16900.0000
45.5200 19075.0000
45.5400 19675.0000
45.5600 20575.0000
45.5800 17225.0000
45.6000 15650.0000
45.6200 13250.0000
45.6400 13600.0000
45.6600 12850.0000
45.6800 10475.0000
45.7000 9875.0000
45.7200 6625.0000
45.7400 5700.0000
45.7600 3900.0000
45.7800 3025.0000
45.8000 2300.0000
45.8200 2675.0000
45.8400 1900.0000
45.8600 1875.0000
45.8800 1575.0000
45.9000 1700.0000
45.9200 1625.0000
45.9400 1575.0000
45.9600 1425.0000
45.9800 1250.0000
46.0000 1150.0000
46.0200 1025.0000
46.0400 1100.0000
46.0600 1300.0000
46.0800 1100.0000
46.1000 1100.0000
46.1200 950.0000
46.1400 750.0000
46.1600 1100.0000
46.1800 925.0000
46.2000 1250.0000
46.2200 925.0000
46.2400 950.0000
46.2600 950.0000
46.2800 850.0000
46.3000 700.0000
46.3200 900.0000
46.3400 925.0000
46.3600 1000.0000
46.3800 1000.0000
46.4000 825.0000
46.4200 975.0000
46.4400 850.0000
46.4600 975.0000
46.4800 925.0000
46.5000 675.0000
46.5200 875.0000
46.5400 975.0000
46.5600 750.0000
46.5800 975.0000
46.6000 600.0000
46.6200 600.0000
46.6400 700.0000
46.6600 625.0000
46.6800 725.0000
46.7000 575.0000
46.7200 675.0000
46.7400 825.0000
46.7600 725.0000
46.7800 875.0000
46.8000 675.0000
46.8200 850.0000
46.8400 950.0000
46.8600 900.0000
46.8800 700.0000
46.9000 675.0000
46.9200 700.0000
46.9400 700.0000
46.9600 675.0000
46.9800 825.0000
47.0000 850.0000
47.0200 800.0000
47.0400 800.0000
47.0600 925.0000
47.0800 700.0000
47.1000 800.0000
47.1200 600.0000
47.1400 700.0000
47.1600 700.0000
47.1800 600.0000
47.2000 700.0000
47.2200 650.0000
47.2400 600.0000
47.2600 750.0000
47.2800 750.0000
47.3000 800.0000
47.3200 625.0000
47.3400 700.0000
47.3600 625.0000
47.3800 625.0000
47.4000 625.0000
47.4200 825.0000
47.4400 775.0000
47.4600 750.0000
47.4800 750.0000
47.5000 725.0000
47.5200 725.0000
47.5400 550.0000
47.5600 725.0000
47.5800 875.0000
47.6000 650.0000
47.6200 850.0000
47.6400 750.0000
47.6600 800.0000
47.6800 675.0000
47.7000 850.0000
47.7200 700.0000
47.7400 675.0000
47.7600 750.0000
47.7800 800.0000
47.8000 650.0000
47.8200 850.0000
47.8400 925.0000
47.8600 750.0000
47.8800 700.0000
47.9000 650.0000
47.9200 875.0000
47.9400 600.0000
47.9600 425.0000
47.9800 600.0000
48.0000 600.0000
48.0200 625.0000
48.0400 625.0000
48.0600 550.0000
48.0800 625.0000
48.1000 800.0000
48.1200 525.0000
48.1400 700.0000
48.1600 600.0000
48.1800 775.0000
48.2000 800.0000
48.2200 650.0000
48.2400 750.0000
48.2600 700.0000
48.2800 950.0000
48.3000 700.0000
48.3200 600.0000
48.3400 875.0000
48.3600 525.0000
48.3800 875.0000
48.4000 550.0000
48.4200 725.0000
48.4400 775.0000
48.4600 775.0000
48.4800 575.0000
48.5000 500.0000
48.5200 600.0000
48.5400 600.0000
48.5600 825.0000
48.5800 750.0000
48.6000 875.0000
48.6200 850.0000
48.6400 700.0000
48.6600 625.0000
48.6800 500.0000
48.7000 650.0000
48.7200 525.0000
48.7400 825.0000
48.7600 650.0000
48.7800 775.0000
48.8000 925.0000
48.8200 750.0000
48.8400 700.0000
48.8600 1000.0000
48.8800 750.0000
48.9000 700.0000
48.9200 725.0000
48.9400 675.0000
48.9600 650.0000
48.9800 800.0000
49.0000 650.0000
49.0200 725.0000
49.0400 750.0000
49.0600 900.0000
49.0800 900.0000
49.1000 650.0000
49.1200 800.0000
49.1400 600.0000
49.1600 700.0000
49.1800 700.0000
49.2000 825.0000
49.2200 775.0000
49.2400 550.0000
49.2600 700.0000
49.2800 725.0000
49.3000 575.0000
49.3200 575.0000
49.3400 575.0000
49.3600 550.0000
49.3800 525.0000
49.4000 625.0000
49.4200 725.0000
49.4400 825.0000
49.4600 900.0000
49.4800 825.0000
49.5000 600.0000
49.5200 700.0000
49.5400 725.0000
49.5600 675.0000
49.5800 725.0000
49.6000 675.0000
49.6200 650.0000
49.6400 975.0000
49.6600 775.0000
49.6800 625.0000
49.7000 725.0000
49.7200 725.0000
49.7400 800.0000
49.7600 775.0000
49.7800 750.0000
49.8000 675.0000
49.8200 875.0000
49.8400 625.0000
49.8600 825.0000
49.8800 700.0000
49.9000 675.0000
49.9200 575.0000
49.9400 850.0000
49.9600 950.0000
49.9800 900.0000
50.0000 675.0000
50.0200 750.0000
50.0400 625.0000
50.0600 525.0000
50.0800 475.0000
50.1000 700.0000
50.1200 600.0000
50.1400 650.0000
50.1600 550.0000
50.1800 700.0000
50.2000 725.0000
50.2200 575.0000
50.2400 575.0000
50.2600 450.0000
50.2800 625.0000
50.3000 800.0000
50.3200 900.0000
50.3400 625.0000
50.3600 950.0000
50.3800 750.0000
50.4000 700.0000
50.4200 650.0000
50.4400 700.0000
50.4600 575.0000
50.4800 850.0000
50.5000 850.0000
50.5200 825.0000
50.5400 850.0000
50.5600 825.0000
50.5800 900.0000
50.6000 650.0000
50.6200 1025.0000
50.6400 850.0000
50.6600 875.0000
50.6800 825.0000
50.7000 950.0000
50.7200 925.0000
50.7400 875.0000
50.7600 875.0000
50.7800 1175.0000
50.8000 1300.0000
50.8200 1475.0000
50.8400 1300.0000
50.8600 1800.0000
50.8800 2075.0000
50.9000 2400.0000
50.9200 2550.0000
50.9400 3100.0000
50.9600 3100.0000
50.9800 3075.0000
51.0000 2850.0000
51.0200 3075.0000
51.0400 3425.0000
51.0600 3650.0000
51.0800 3500.0000
51.1000 3450.0000
51.1200 3700.0000
51.1400 4675.0000
51.1600 4425.0000
51.1800 5025.0000
51.2000 5300.0000
51.2200 5475.0000
51.2400 4575.0000
51.2600 4725.0000
51.2800 5225.0000
51.3000 5050.0000
51.3200 4075.0000
51.3400 3775.0000
51.3600 3150.0000
51.3800 2400.0000
51.4000 2975.0000
51.4200 2450.0000
51.4400 1975.0000
51.4600 1525.0000
51.4800 1275.0000
51.5000 1300.0000
51.5200 1200.0000
51.5400 875.0000
51.5600 825.0000
51.5800 850.0000
51.6000 975.0000
51.6200 1050.0000
51.6400 1075.0000
51.6600 775.0000
51.6800 900.0000
51.7000 575.0000
51.7200 1025.0000
51.7400 750.0000
51.7600 775.0000
51.7800 650.0000
51.8000 725.0000
51.8200 625.0000
51.8400 625.0000
51.8600 700.0000
51.8800 725.0000
51.9000 675.0000
51.9200 600.0000
51.9400 800.0000
51.9600 675.0000
51.9800 675.0000
52.0000 625.0000
52.0200 575.0000
52.0400 575.0000
52.0600 600.0000
52.0800 775.0000
52.1000 650.0000
52.1200 625.0000
52.1400 600.0000
52.1600 675.0000
52.1800 600.0000
52.2000 650.0000
52.2200 725.0000
52.2400 675.0000
52.2600 650.0000
52.2800 800.0000
52.3000 725.0000
52.3200 700.0000
52.3400 625.0000
52.3600 650.0000
52.3800 850.0000
52.4000 625.0000
52.4200 600.0000
52.4400 575.0000
52.4600 600.0000
52.4800 750.0000
52.5000 900.0000
52.5200 625.0000
52.5400 600.0000
52.5600 600.0000
52.5800 775.0000
52.6000 625.0000
52.6200 575.0000
52.6400 525.0000
52.6600 625.0000
52.6800 625.0000
52.7000 550.0000
52.7200 725.0000
52.7400 625.0000
52.7600 600.0000
52.7800 550.0000
52.8000 775.0000
52.8200 650.0000
52.8400 725.0000
52.8600 600.0000
52.8800 350.0000
52.9000 500.0000
52.9200 550.0000
52.9400 675.0000
52.9600 525.0000
52.9800 450.0000
53.0000 700.0000
53.0200 725.0000
53.0400 675.0000
53.0600 725.0000
53.0800 650.0000
53.1000 700.0000
53.1200 650.0000
53.1400 875.0000
53.1600 475.0000
53.1800 675.0000
53.2000 800.0000
53.2200 725.0000
53.2400 625.0000
53.2600 725.0000
53.2800 675.0000
53.3000 525.0000
53.3200 425.0000
53.3400 725.0000
53.3600 600.0000
53.3800 625.0000
53.4000 650.0000
53.4200 750.0000
53.4400 725.0000
53.4600 800.0000
53.4800 550.0000
53.5000 800.0000
53.5200 650.0000
53.5400 550.0000
53.5600 525.0000
53.5800 575.0000
53.6000 575.0000
53.6200 650.0000
53.6400 600.0000
53.6600 500.0000
53.6800 500.0000
53.7000 600.0000
53.7200 650.0000
53.7400 525.0000
53.7600 475.0000
53.7800 700.0000
53.8000 850.0000
53.8200 500.0000
53.8400 800.0000
53.8600 675.0000
53.8800 525.0000
53.9000 550.0000
53.9200 750.0000
53.9400 850.0000
53.9600 500.0000
53.9800 525.0000
54.0000 650.0000
54.0200 900.0000
54.0400 725.0000
54.0600 650.0000
54.0800 725.0000
54.1000 675.0000
54.1200 800.0000
54.1400 600.0000
54.1600 650.0000
54.1800 550.0000
54.2000 625.0000
54.2200 525.0000
54.2400 700.0000
54.2600 525.0000
54.2800 550.0000
54.3000 675.0000
54.3200 625.0000
54.3400 500.0000
54.3600 525.0000
54.3800 700.0000
54.4000 600.0000
54.4200 825.0000
54.4400 575.0000
54.4600 675.0000
54.4800 525.0000
54.5000 575.0000
54.5200 725.0000
54.5400 1000.0000
54.5600 800.0000
54.5800 875.0000
54.6000 625.0000
54.6200 550.0000
54.6400 825.0000
54.6600 750.0000
54.6800 750.0000
54.7000 750.0000
54.7200 700.0000
54.7400 575.0000
54.7600 675.0000
54.7800 525.0000
54.8000 600.0000
54.8200 650.0000
54.8400 675.0000
54.8600 825.0000
54.8800 525.0000
54.9000 800.0000
54.9200 675.0000
54.9400 700.0000
54.9600 725.0000
54.9800 650.0000
55.0000 875.0000
55.0200 775.0000
55.0400 825.0000
55.0600 700.0000
55.0800 750.0000
55.1000 900.0000
55.1200 750.0000
55.1400 650.0000
55.1600 725.0000
55.1800 700.0000
55.2000 700.0000
55.2200 725.0000
55.2400 800.0000
55.2600 675.0000
55.2800 725.0000
55.3000 925.0000
55.3200 700.0000
55.3400 725.0000
55.3600 800.0000
55.3800 800.0000
55.4000 750.0000
55.4200 625.0000
55.4400 750.0000
55.4600 625.0000
55.4800 900.0000
55.5000 850.0000
55.5200 750.0000
55.5400 725.0000
55.5600 750.0000
55.5800 800.0000
55.6000 675.0000
55.6200 775.0000
55.6400 825.0000
55.6600 775.0000
55.6800 725.0000
55.7000 625.0000
55.7200 725.0000
55.7400 1000.0000
55.7600 675.0000
55.7800 975.0000
55.8000 1025.0000
55.8200 1000.0000
55.8400 875.0000
55.8600 800.0000
55.8800 1225.0000
55.9000 1100.0000
55.9200 1150.0000
55.9400 1100.0000
55.9600 1500.0000
55.9800 1200.0000
56.0000 1375.0000
56.0200 1300.0000
56.0400 1525.0000
56.0600 1700.0000
56.0800 2200.0000
56.1000 2800.0000
56.1200 3850.0000
56.1400 3675.0000
56.1600 4700.0000
56.1800 5850.0000
56.2000 6550.0000
56.2200 7375.0000
56.2400 8850.0000
56.2600 8925.0000
56.2800 9100.0000
56.3000 10750.0000
56.3200 11150.0000
56.3400 11625.0000
56.3600 13050.0000
56.3800 14275.0000
56.4000 16250.0000
56.4200 17975.0000
56.4400 19150.0000
56.4600 22150.0000
56.4800 23750.0000
56.5000 23125.0000
56.5200 19575.0000
56.5400 17650.0000
56.5600 14850.0000
56.5800 13350.0000
56.6000 11575.0000
56.6200 12625.0000
56.6400 11450.0000
56.6600 11400.0000
56.6800 9350.0000
56.7000 7350.0000
56.7200 6400.0000
56.7400 4550.0000
56.7600 4025.0000
56.7800 3075.0000
56.8000 2875.0000
56.8200 2500.0000
56.8400 2325.0000
56.8600 2000.0000
56.8800 1675.0000
56.9000 1875.0000
56.9200 1800.0000
56.9400 1575.0000
56.9600 1300.0000
56.9800 1050.0000
57.0000 1300.0000
57.0200 1275.0000
57.0400 1075.0000
57.0600 1175.0000
57.0800 950.0000
57.1000 875.0000
57.1200 1025.0000
57.1400 700.0000
57.1600 700.0000
57.1800 900.0000
57.2000 600.0000
57.2200 875.0000
57.2400 600.0000
57.2600 1125.0000
57.2800 725.0000
57.3000 775.0000
57.3200 825.0000
57.3400 925.0000
57.3600 900.0000
57.3800 500.0000
57.4000 875.0000
57.4200 700.0000
57.4400 700.0000
57.4600 575.0000
57.4800 850.0000
57.5000 750.0000
57.5200 725.0000
57.5400 900.0000
57.5600 525.0000
57.5800 475.0000
57.6000 675.0000
57.6200 550.0000
57.6400 475.0000
57.6600 600.0000
57.6800 700.0000
57.7000 650.0000
57.7200 650.0000
57.7400 675.0000
57.7600 575.0000
57.7800 725.0000
57.8000 875.0000
57.8200 725.0000
57.8400 600.0000
57.8600 500.0000
57.8800 475.0000
57.9000 750.0000
57.9200 650.0000
57.9400 575.0000
57.9600 600.0000
57.9800 575.0000
58.0000 600.0000
58.0200 900.0000
58.0400 625.0000
58.0600 700.0000
58.0800 775.0000
58.1000 550.0000
58.1200 675.0000
58.1400 675.0000
58.1600 475.0000
58.1800 675.0000
58.2000 550.0000
58.2200 650.0000
58.2400 750.0000
58.2600 750.0000
58.2800 625.0000
58.3000 650.0000
58.3200 525.0000
58.3400 650.0000
58.3600 450.0000
58.3800 600.0000
58.4000 775.0000
58.4200 625.0000
58.4400 450.0000
58.4600 575.0000
58.4800 425.0000
58.5000 475.0000
58.5200 600.0000
58.5400 575.0000
58.5600 650.0000
58.5800 650.0000
58.6000 650.0000
58.6200 500.0000
58.6400 575.0000
58.6600 700.0000
58.6800 500.0000
58.7000 600.0000
58.7200 550.0000
58.7400 625.0000
58.7600 650.0000
58.7800 700.0000
58.8000 450.0000
58.8200 525.0000
58.8400 575.0000
58.8600 725.0000
58.8800 525.0000
58.9000 425.0000
58.9200 575.0000
58.9400 675.0000
58.9600 650.0000
58.9800 625.0000
59.0000 600.0000
59.0200 600.0000
59.0400 625.0000
59.0600 700.0000
59.0800 625.0000
59.1000 425.0000
59.1200 600.0000
59.1400 850.0000
59.1600 600.0000
59.1800 575.0000
59.2000 600.0000
59.2200 825.0000
59.2400 800.0000
59.2600 675.0000
59.2800 500.0000
59.3000 600.0000
59.3200 550.0000
59.3400 525.0000
59.3600 550.0000
59.3800 475.0000
59.4000 525.0000
59.4200 775.0000
59.4400 800.0000
59.4600 900.0000
59.4800 425.0000
59.5000 475.0000
59.5200 550.0000
59.5400 575.0000
59.5600 675.0000
59.5800 475.0000
59.6000 525.0000
59.6200 675.0000
59.6400 675.0000
59.6600 650.0000
59.6800 700.0000
59.7000 600.0000
59.7200 625.0000
59.7400 625.0000
59.7600 700.0000
59.7800 625.0000
59.8000 725.0000
59.8200 500.0000
59.8400 675.0000
59.8600 525.0000
59.8800 500.0000
59.9000 675.0000
59.9200 525.0000
59.9400 650.0000
59.9600 425.0000
59.9800 425.0000
60.0000 475.0000
60.0200 425.0000
60.0400 625.0000
60.0600 450.0000
60.0800 450.0000
60.1000 450.0000
60.1200 475.0000
60.1400 675.0000
60.1600 450.0000
60.1800 625.0000
60.2000 675.0000
60.2200 550.0000
60.2400 700.0000
60.2600 425.0000
60.2800 550.0000
60.3000 350.0000
60.3200 475.0000
60.3400 375.0000
60.3600 450.0000
60.3800 825.0000
60.4000 700.0000
60.4200 550.0000
60.4400 525.0000
60.4600 600.0000
60.4800 450.0000
60.5000 525.0000
60.5200 550.0000
60.5400 675.0000
60.5600 700.0000
60.5800 400.0000
60.6000 400.0000
60.6200 575.0000
60.6400 500.0000
60.6600 475.0000
60.6800 525.0000
60.7000 475.0000
60.7200 525.0000
60.7400 625.0000
60.7600 575.0000
60.7800 550.0000
60.8000 650.0000
60.8200 650.0000
60.8400 675.0000
60.8600 625.0000
60.8800 500.0000
60.9000 475.0000
60.9200 650.0000
60.9400 550.0000
60.9600 600.0000
60.9800 525.0000
61.0000 775.0000
61.0200 600.0000
61.0400 650.0000
61.0600 475.0000
61.0800 575.0000
61.1000 475.0000
61.1200 475.0000
61.1400 525.0000
61.1600 550.0000
61.1800 500.0000
61.2000 625.0000
61.2200 575.0000
61.2400 650.0000
61.2600 575.0000
61.2800 400.0000
61.3000 625.0000
61.3200 725.0000
61.3400 675.0000
61.3600 575.0000
61.3800 550.0000
61.4000 425.0000
61.4200 425.0000
61.4400 500.0000
61.4600 725.0000
61.4800 525.0000
61.5000 475.0000
61.5200 500.0000
61.5400 425.0000
61.5600 575.0000
61.5800 425.0000
61.6000 475.0000
61.6200 500.0000
61.6400 350.0000
61.6600 700.0000
61.6800 525.0000
61.7000 650.0000
61.7200 600.0000
61.7400 425.0000
61.7600 650.0000
61.7800 625.0000
61.8000 525.0000
61.8200 625.0000
61.8400 675.0000
61.8600 600.0000
61.8800 575.0000
61.9000 750.0000
61.9200 725.0000
61.9400 650.0000
61.9600 375.0000
61.9800 350.0000
62.0000 375.0000
62.0200 525.0000
62.0400 450.0000
62.0600 600.0000
62.0800 525.0000
62.1000 400.0000
62.1200 525.0000
62.1400 650.0000
62.1600 550.0000
62.1800 400.0000
62.2000 375.0000
62.2200 500.0000
62.2400 425.0000
62.2600 500.0000
62.2800 825.0000
62.3000 475.0000
62.3200 525.0000
62.3400 450.0000
62.3600 500.0000
62.3800 625.0000
62.4000 500.0000
62.4200 425.0000
62.4400 325.0000
62.4600 375.0000
62.4800 375.0000
62.5000 500.0000
62.5200 525.0000
62.5400 550.0000
62.5600 475.0000
62.5800 725.0000
62.6000 575.0000
62.6200 400.0000
62.6400 775.0000
62.6600 475.0000
62.6800 350.0000
62.7000 400.0000
62.7200 575.0000
62.7400 350.0000
62.7600 525.0000
62.7800 375.0000
62.8000 675.0000
62.8200 625.0000
62.8400 450.0000
62.8600 500.0000
62.8800 650.0000
62.9000 550.0000
62.9200 525.0000
62.9400 675.0000
62.9600 550.0000
62.9800 500.0000
63.0000 400.0000
63.0200 450.0000
63.0400 475.0000
63.0600 725.0000
63.0800 600.0000
63.1000 425.0000
63.1200 400.0000
63.1400 575.0000
63.1600 775.0000
63.1800 400.0000
63.2000 450.0000
63.2200 725.0000
63.2400 300.0000
63.2600 550.0000
63.2800 550.0000
63.3000 350.0000
63.3200 525.0000
63.3400 500.0000
63.3600 625.0000
63.3800 400.0000
63.4000 575.0000
63.4200 425.0000
63.4400 350.0000
63.4600 500.0000
63.4800 600.0000
63.5000 475.0000
63.5200 575.0000
63.5400 525.0000
63.5600 775.0000
63.5800 550.0000
63.6000 575.0000
63.6200 675.0000
63.6400 525.0000
63.6600 550.0000
63.6800 525.0000
63.7000 450.0000
63.7200 600.0000
63.7400 625.0000
63.7600 550.0000
63.7800 675.0000
63.8000 750.0000
63.8200 350.0000
63.8400 500.0000
63.8600 700.0000
63.8800 625.0000
63.9000 500.0000
63.9200 450.0000
63.9400 550.0000
63.9600 550.0000
63.9800 600.0000
64.0000 625.0000
64.0200 425.0000
64.0400 475.0000
64.0600 475.0000
64.0800 350.0000
64.1000 375.0000
64.1200 575.0000
64.1400 675.0000
64.1600 525.0000
64.1800 725.0000
64.2000 475.0000
64.2200 400.0000
64.2400 325.0000
64.2600 225.0000
64.2800 525.0000
64.3000 400.0000
64.3200 600.0000
64.3400 700.0000
64.3600 575.0000
64.3800 775.0000
64.4000 450.0000
64.4200 275.0000
64.4400 375.0000
64.4600 550.0000
64.4800 625.0000
64.5000 625.0000
64.5200 550.0000
64.5400 525.0000
64.5600 625.0000
64.5800 625.0000
64.6000 425.0000
64.6200 450.0000
64.6400 525.0000
64.6600 600.0000
64.6800 600.0000
64.7000 525.0000
64.7200 550.0000
64.7400 525.0000
64.7600 425.0000
64.7800 475.0000
64.8000 725.0000
64.8200 500.0000
64.8400 650.0000
64.8600 625.0000
64.8800 500.0000
64.9000 600.0000
64.9200 600.0000
64.9400 500.0000
64.9600 500.0000
64.9800 675.0000
65.0000 525.0000
65.0200 500.0000
65.0400 575.0000
65.0600 475.0000
65.0800 550.0000
65.1000 700.0000
65.1200 550.0000
65.1400 700.0000
65.1600 700.0000
65.1800 650.0000
65.2000 575.0000
65.2200 475.0000
65.2400 600.0000
65.2600 675.0000
65.2800 450.0000
65.3000 675.0000
65.3200 525.0000
65.3400 675.0000
65.3600 575.0000
65.3800 750.0000
65.4000 625.0000
65.4200 550.0000
65.4400 550.0000
65.4600 475.0000
65.4800 650.0000
65.5000 900.0000
65.5200 800.0000
65.5400 800.0000
65.5600 850.0000
65.5800 650.0000
65.6000 700.0000
65.6200 550.0000
65.6400 825.0000
65.6600 1100.0000
65.6800 925.0000
65.7000 575.0000
65.7200 1100.0000
65.7400 1175.0000
65.7600 1200.0000
65.7800 1125.0000
65.8000 1400.0000
65.8200 1625.0000
65.8400 1600.0000
65.8600 2075.0000
65.8800 2725.0000
65.9000 3325.0000
65.9200 3275.0000
65.9400 4275.0000
65.9600 5375.0000
65.9800 5800.0000
66.0000 6925.0000
66.0200 7775.0000
66.0400 7750.0000
66.0600 7675.0000
66.0800 8050.0000
66.1000 7100.0000
66.1200 6900.0000
66.1400 7475.0000
66.1600 7275.0000
66.1800 7975.0000
66.2000 8000.0000
66.2200 7850.0000
66.2400 8600.0000
66.2600 7750.0000
66.2800 7550.0000
66.3000 7125.0000
66.3200 6975.0000
66.3400 6725.0000
66.3600 5600.0000
66.3800 5275.0000
66.4000 4275.0000
66.4200 4000.0000
66.4400 3600.0000
66.4600 3800.0000
66.4800 3150.0000
66.5000 3050.0000
66.5200 3075.0000
66.5400 2925.0000
66.5600 2400.0000
66.5800 1775.0000
66.6000 1200.0000
66.6200 1650.0000
66.6400 1450.0000
66.6600 975.0000
66.6800 1200.0000
66.7000 1100.0000
66.7200 875.0000
66.7400 875.0000
66.7600 1000.0000
66.7800 900.0000
66.8000 575.0000
66.8200 700.0000
66.8400 650.0000
66.8600 700.0000
66.8800 875.0000
66.9000 500.0000
66.9200 650.0000
66.9400 825.0000
66.9600 750.0000
66.9800 800.0000
67.0000 800.0000
67.0200 650.0000
67.0400 500.0000
67.0600 625.0000
67.0800 575.0000
67.1000 650.0000
67.1200 575.0000
67.1400 425.0000
67.1600 525.0000
67.1800 750.0000
67.2000 500.0000
67.2200 625.0000
67.2400 700.0000
67.2600 550.0000
67.2800 625.0000
67.3000 375.0000
67.3200 550.0000
67.3400 500.0000
67.3600 425.0000
67.3800 475.0000
67.4000 400.0000
67.4200 525.0000
67.4400 650.0000
67.4600 500.0000
67.4800 500.0000
67.5000 400.0000
67.5200 625.0000
67.5400 425.0000
67.5600 550.0000
67.5800 500.0000
67.6000 625.0000
67.6200 425.0000
67.6400 550.0000
67.6600 525.0000
67.6800 500.0000
67.7000 425.0000
67.7200 575.0000
67.7400 525.0000
67.7600 600.0000
67.7800 525.0000
67.8000 475.0000
67.8200 400.0000
67.8400 425.0000
67.8600 500.0000
67.8800 550.0000
67.9000 400.0000
67.9200 575.0000
67.9400 375.0000
67.9600 625.0000
67.9800 525.0000
68.0000 600.0000
68.0200 500.0000
68.0400 475.0000
68.0600 675.0000
68.0800 575.0000
68.1000 650.0000
68.1200 425.0000
68.1400 550.0000
68.1600 575.0000
68.1800 400.0000
68.2000 350.0000
68.2200 575.0000
68.2400 650.0000
68.2600 525.0000
68.2800 500.0000
68.3000 725.0000
68.3200 500.0000
68.3400 625.0000
68.3600 400.0000
68.3800 500.0000
68.4000 450.0000
68.4200 325.0000
68.4400 750.0000
68.4600 525.0000
68.4800 325.0000
68.5000 550.0000
68.5200 575.0000
68.5400 625.0000
68.5600 500.0000
68.5800 550.0000
68.6000 400.0000
68.6200 475.0000
68.6400 400.0000
68.6600 475.0000
68.6800 525.0000
68.7000 525.0000
68.7200 500.0000
68.7400 525.0000
68.7600 450.0000
68.7800 325.0000
68.8000 625.0000
68.8200 500.0000
68.8400 500.0000
68.8600 575.0000
68.8800 525.0000
68.9000 525.0000
68.9200 375.0000
68.9400 500.0000
68.9600 625.0000
68.9800 650.0000
69.0000 575.0000
69.0200 600.0000
69.0400 600.0000
69.0600 675.0000
69.0800 425.0000
69.1000 525.0000
69.1200 425.0000
69.1400 375.0000
69.1600 500.0000
69.1800 425.0000
69.2000 275.0000
69.2200 550.0000
69.2400 475.0000
69.2600 450.0000
69.2800 600.0000
69.3000 450.0000
69.3200 400.0000
69.3400 400.0000
69.3600 500.0000
69.3800 425.0000
69.4000 575.0000
69.4200 425.0000
69.4400 300.0000
69.4600 450.0000
69.4800 550.0000
69.5000 325.0000
69.5200 425.0000
69.5400 400.0000
69.5600 525.0000
69.5800 350.0000
69.6000 475.0000
69.6200 625.0000
69.6400 475.0000
69.6600 550.0000
69.6800 425.0000
69.7000 525.0000
69.7200 500.0000
69.7400 475.0000
69.7600 425.0000
69.7800 650.0000
69.8000 525.0000
69.8200 500.0000
69.8400 325.0000
69.8600 400.0000
69.8800 450.0000
69.9000 350.0000
69.9200 425.0000
69.9400 425.0000
69.9600 650.0000
69.9800 550.0000
70.0000 500.0000
70.0200 425.0000
70.0400 400.0000
70.0600 625.0000
70.0800 500.0000
70.1000 350.0000
70.1200 525.0000
70.1400 525.0000
70.1600 675.0000
70.1800 575.0000
70.2000 525.0000
70.2200 675.0000
70.2400 650.0000
70.2600 425.0000
70.2800 700.0000
70.3000 700.0000
70.3200 775.0000
70.3400 900.0000
70.3600 800.0000
70.3800 725.0000
70.4000 700.0000
70.4200 850.0000
70.4400 1100.0000
70.4600 875.0000
70.4800 1125.0000
70.5000 1100.0000
70.5200 1575.0000
70.5400 1575.0000
70.5600 1750.0000
70.5800 2025.0000
70.6000 1825.0000
70.6200 1800.0000
70.6400 1800.0000
70.6600 1950.0000
70.6800 2075.0000
70.7000 2025.0000
70.7200 1875.0000
70.7400 2225.0000
70.7600 2350.0000
70.7800 2775.0000
70.8000 2275.0000
70.8200 2175.0000
70.8400 1975.0000
70.8600 2550.0000
70.8800 2400.0000
70.9000 2300.0000
70.9200 1950.0000
70.9400 1900.0000
70.9600 1500.0000
70.9800 1275.0000
71.0000 1600.0000
71.0200 1625.0000
71.0400 1300.0000
71.0600 1225.0000
71.0800 1200.0000
71.1000 1275.0000
71.1200 1150.0000
71.1400 1050.0000
71.1600 925.0000
71.1800 925.0000
71.2000 800.0000
71.2200 550.0000
71.2400 850.0000
71.2600 725.0000
71.2800 625.0000
71.3000 500.0000
71.3200 625.0000
71.3400 550.0000
71.3600 475.0000
71.3800 450.0000
71.4000 550.0000
71.4200 525.0000
71.4400 450.0000
71.4600 425.0000
71.4800 525.0000
71.5000 600.0000
71.5200 600.0000
71.5400 275.0000
71.5600 425.0000
71.5800 550.0000
71.6000 575.0000
71.6200 350.0000
71.6400 300.0000
71.6600 375.0000
71.6800 400.0000
71.7000 450.0000
71.7200 525.0000
71.7400 425.0000
71.7600 625.0000
71.7800 550.0000
71.8000 350.0000
71.8200 400.0000
71.8400 600.0000
71.8600 525.0000
71.8800 625.0000
71.9000 600.0000
71.9200 575.0000
71.9400 475.0000
71.9600 475.0000
71.9800 500.0000
72.0000 300.0000
72.0200 450.0000
72.0400 350.0000
72.0600 450.0000
72.0800 450.0000
72.1000 500.0000
72.1200 425.0000
72.1400 450.0000
72.1600 550.0000
72.1800 375.0000
72.2000 575.0000
72.2200 450.0000
72.2400 525.0000
72.2600 425.0000
72.2800 475.0000
72.3000 475.0000
72.3200 325.0000
72.3400 325.0000
72.3600 600.0000
72.3800 325.0000
72.4000 400.0000
72.4200 525.0000
72.4400 375.0000
72.4600 525.0000
72.4800 400.0000
72.5000 400.0000
72.5200 425.0000
72.5400 525.0000
72.5600 475.0000
72.5800 775.0000
72.6000 400.0000
72.6200 500.0000
72.6400 575.0000
72.6600 475.0000
72.6800 400.0000
72.7000 575.0000
72.7200 450.0000
72.7400 475.0000
72.7600 450.0000
72.7800 350.0000
72.8000 450.0000
72.8200 350.0000
72.8400 475.0000
72.8600 475.0000
72.8800 750.0000
72.9000 525.0000
72.9200 425.0000
72.9400 425.0000
72.9600 450.0000
72.9800 475.0000
73.0000 450.0000
73.0200 525.0000
73.0400 550.0000
73.0600 425.0000
73.0800 400.0000
73.1000 500.0000
73.1200 575.0000
73.1400 575.0000
73.1600 500.0000
73.1800 350.0000
73.2000 350.0000
73.2200 425.0000
73.2400 500.0000
73.2600 700.0000
73.2800 575.0000
73.3000 600.0000
73.3200 450.0000
73.3400 475.0000
73.3600 650.0000
73.3800 675.0000
73.4000 375.0000
73.4200 700.0000
73.4400 375.0000
73.4600 675.0000
73.4800 500.0000
73.5000 450.0000
73.5200 375.0000
73.5400 400.0000
73.5600 575.0000
73.5800 675.0000
73.6000 525.0000
73.6200 500.0000
73.6400 425.0000
73.6600 600.0000
73.6800 550.0000
73.7000 375.0000
73.7200 375.0000
73.7400 675.0000
73.7600 400.0000
73.7800 750.0000
73.8000 500.0000
73.8200 475.0000
73.8400 400.0000
73.8600 575.0000
73.8800 450.0000
73.9000 575.0000
73.9200 550.0000
73.9400 600.0000
73.9600 775.0000
73.9800 750.0000
74.0000 625.0000
74.0200 575.0000
74.0400 475.0000
74.0600 550.0000
74.0800 675.0000
74.1000 475.0000
74.1200 575.0000
74.1400 675.0000
74.1600 525.0000
74.1800 650.0000
74.2000 425.0000
74.2200 425.0000
74.2400 625.0000
74.2600 650.0000
74.2800 525.0000
74.3000 650.0000
74.3200 525.0000
74.3400 525.0000
74.3600 600.0000
74.3800 600.0000
74.4000 775.0000
74.4200 475.0000
74.4400 825.0000
74.4600 600.0000
74.4800 775.0000
74.5000 775.0000
74.5200 800.0000
74.5400 750.0000
74.5600 900.0000
74.5800 1150.0000
74.6000 1650.0000
74.6200 1150.0000
74.6400 1325.0000
74.6600 1625.0000
74.6800 1800.0000
74.7000 1775.0000
74.7200 2400.0000
74.7400 2300.0000
74.7600 2450.0000
74.7800 2325.0000
74.8000 2700.0000
74.8200 2825.0000
74.8400 2300.0000
74.8600 2800.0000
74.8800 2275.0000
74.9000 2250.0000
74.9200 2975.0000
74.9400 2175.0000
74.9600 2525.0000
74.9800 2700.0000
75.0000 2350.0000
75.0200 2550.0000
75.0400 2600.0000
75.0600 2675.0000
75.0800 2575.0000
75.1000 2400.0000
75.1200 2750.0000
75.1400 2700.0000
75.1600 3275.0000
75.1800 3375.0000
75.2000 3850.0000
75.2200 3500.0000
75.2400 4050.0000
75.2600 4575.0000
75.2800 5700.0000
75.3000 5750.0000
75.3200 5550.0000
75.3400 5875.0000
75.3600 5425.0000
75.3800 5800.0000
75.4000 5500.0000
75.4200 4200.0000
75.4400 4725.0000
75.4600 4275.0000
75.4800 4050.0000
75.5000 3875.0000
75.5200 3875.0000
75.5400 3825.0000
75.5600 3025.0000
75.5800 3475.0000
75.6000 3000.0000
75.6200 2575.0000
75.6400 2350.0000
75.6600 1850.0000
75.6800 1725.0000
75.7000 1325.0000
75.7200 1025.0000
75.7400 1075.0000
75.7600 950.0000
75.7800 950.0000
75.8000 975.0000
75.8200 900.0000
75.8400 1000.0000
75.8600 825.0000
75.8800 950.0000
75.9000 925.0000
75.9200 725.0000
75.9400 725.0000
75.9600 575.0000
75.9800 600.0000
76.0000 600.0000
76.0200 425.0000
76.0400 650.0000
76.0600 475.0000
76.0800 575.0000
76.1000 400.0000
76.1200 300.0000
76.1400 650.0000
76.1600 400.0000
76.1800 650.0000
76.2000 350.0000
76.2200 475.0000
76.2400 450.0000
76.2600 525.0000
76.2800 550.0000
76.3000 500.0000
76.3200 550.0000
76.3400 500.0000
76.3600 600.0000
76.3800 725.0000
76.4000 550.0000
76.4200 500.0000
76.4400 525.0000
76.4600 500.0000
76.4800 600.0000
76.5000 500.0000
76.5200 400.0000
76.5400 650.0000
76.5600 350.0000
76.5800 725.0000
76.6000 550.0000
76.6200 525.0000
76.6400 500.0000
76.6600 625.0000
76.6800 475.0000
76.7000 400.0000
76.7200 525.0000
76.7400 525.0000
76.7600 525.0000
76.7800 450.0000
76.8000 450.0000
76.8200 450.0000
76.8400 400.0000
76.8600 425.0000
76.8800 550.0000
76.9000 425.0000
76.9200 500.0000
76.9400 600.0000
76.9600 375.0000
76.9800 475.0000
77.0000 500.0000
77.0200 325.0000
77.0400 425.0000
77.0600 550.0000
77.0800 350.0000
77.1000 500.0000
77.1200 550.0000
77.1400 500.0000
77.1600 300.0000
77.1800 550.0000
77.2000 600.0000
77.2200 375.0000
77.2400 375.0000
77.2600 350.0000
77.2800 425.0000
77.3000 375.0000
77.3200 575.0000
77.3400 500.0000
77.3600 550.0000
77.3800 500.0000
77.4000 375.0000
77.4200 425.0000
77.4400 400.0000
77.4600 475.0000
77.4800 525.0000
77.5000 500.0000
77.5200 275.0000
77.5400 450.0000
77.5600 525.0000
77.5800 525.0000
77.6000 650.0000
77.6200 475.0000
77.6400 375.0000
77.6600 525.0000
77.6800 400.0000
77.7000 450.0000
77.7200 400.0000
77.7400 500.0000
77.7600 650.0000
77.7800 525.0000
77.8000 600.0000
77.8200 600.0000
77.8400 375.0000
77.8600 650.0000
77.8800 600.0000
77.9000 425.0000
77.9200 550.0000
77.9400 450.0000
77.9600 350.0000
77.9800 500.0000
78.0000 400.0000
78.0200 425.0000
78.0400 400.0000
78.0600 375.0000
78.0800 525.0000
78.1000 425.0000
78.1200 500.0000
78.1400 400.0000
78.1600 275.0000
78.1800 325.0000
78.2000 475.0000
78.2200 300.0000
78.2400 400.0000
78.2600 400.0000
78.2800 475.0000
78.3000 625.0000
78.3200 475.0000
78.3400 600.0000
78.3600 600.0000
78.3800 600.0000
78.4000 475.0000
78.4200 500.0000
78.4400 325.0000
78.4600 350.0000
78.4800 475.0000
78.5000 325.0000
78.5200 325.0000
78.5400 450.0000
78.5600 475.0000
78.5800 575.0000
78.6000 400.0000
78.6200 500.0000
78.6400 675.0000
78.6600 450.0000
78.6800 550.0000
78.7000 450.0000
78.7200 525.0000
78.7400 675.0000
78.7600 450.0000
78.7800 500.0000
78.8000 525.0000
78.8200 475.0000
78.8400 500.0000
78.8600 575.0000
78.8800 550.0000
78.9000 500.0000
78.9200 475.0000
78.9400 675.0000
78.9600 650.0000
78.9800 875.0000
79.0000 975.0000
79.0200 1000.0000
79.0400 1050.0000
79.0600 1475.0000
79.0800 1050.0000
79.1000 1125.0000
79.1200 1150.0000
79.1400 1375.0000
79.1600 1000.0000
79.1800 1150.0000
79.2000 1500.0000
79.2200 1525.0000
79.2400 1450.0000
79.2600 1300.0000
79.2800 1225.0000
79.3000 1100.0000
79.3200 1300.0000
79.3400 1425.0000
79.3600 1400.0000
79.3800 1300.0000
79.4000 1475.0000
79.4200 1625.0000
79.4400 1550.0000
79.4600 1650.0000
79.4800 1425.0000
79.5000 1650.0000
79.5200 1825.0000
79.5400 2150.0000
79.5600 2375.0000
79.5800 2125.0000
79.6000 2250.0000
79.6200 2300.0000
79.6400 2700.0000
79.6600 3050.0000
79.6800 3400.0000
79.7000 3425.0000
79.7200 2600.0000
79.7400 2625.0000
79.7600 2425.0000
79.7800 2450.0000
79.8000 2250.0000
79.8200 2200.0000
79.8400 1925.0000
79.8600 2150.0000
79.8800 1800.0000
79.9000 1675.0000
79.9200 1925.0000
79.9400 2000.0000
79.9600 1925.0000
79.9800 1600.0000
80.0000 1225.0000
